<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .main {
            width: 100%;
            height: 500px;
            background: #ccc;
            margin: 0 auto;
            position: relative;
        }
        .aa {
            width: 50px;
            height: 50px;
            background: #000;
            position: absolute;
            top: 450px;
            left: 50%;
            -webkit-transition: all 5s;
            -moz-transition: all 5s;
            -o-transition: all 5s;
        }
        .aa:hover {
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="aa"></div>
</div>
</body>
</html>